_______________________________________________________________
         __          _______   _____
         \ \        / /  __ \ / ____|
          \ \  /\  / /| |__) | (___   ___  __ _ _ __ ®
           \ \/  \/ / |  ___/ \___ \ / __|/ _` | '_ \
            \  /\  /  | |     ____) | (__| (_| | | | |
             \/  \/   |_|    |_____/ \___|\__,_|_| |_|

         WordPress Security Scanner by the WPScan Team
                         Version 3.8.21
       Sponsored by Automattic - https://automattic.com/
       @_WPScan_, @ethicalhack3r, @erwan_lr, @firefart
_______________________________________________________________

[32m[+][0m URL: http://hodgebank.co.uk/ [3.10.194.165]
[32m[+][0m Effective URL: https://hodgebank.co.uk/
[32m[+][0m Started: Fri May 20 18:48:13 2022

Interesting Finding(s):

[32m[+][0m Headers
 | Interesting Entries:
 |  - server: nginx
 |  - x-powered-by: WP Engine
 |  - x-cacheable: bot
 |  - x-cache-group: bot
 | Found By: Headers (Passive Detection)
 | Confidence: 100%

[32m[+][0m robots.txt found: http://hodgebank.co.uk/robots.txt
 | Interesting Entries:
 |  - /wp-admin/
 |  - /wp-admin/admin-ajax.php
 | Found By: Robots Txt (Aggressive Detection)
 | Confidence: 100%

[32m[+][0m XML-RPC seems to be enabled: https://hodgebank.co.uk/xmlrpc.php
 | Found By: Link Tag (Passive Detection)
 | Confidence: 30%
 | References:
 |  - http://codex.wordpress.org/XML-RPC_Pingback_API
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_ghost_scanner/
 |  - https://www.rapid7.com/db/modules/auxiliary/dos/http/wordpress_xmlrpc_dos/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_xmlrpc_login/
 |  - https://www.rapid7.com/db/modules/auxiliary/scanner/http/wordpress_pingback_access/

[32m[+][0m This site has 'Must Use Plugins': http://hodgebank.co.uk/wp-content/mu-plugins/
 | Found By: Direct Access (Aggressive Detection)
 | Confidence: 80%
 | Reference: http://codex.wordpress.org/Must_Use_Plugins

[32m[+][0m WordPress version 5.9.2 identified (Outdated, released on 2022-03-11).
 | Found By: Rss Generator (Passive Detection)
 |  - https://hodgebank.co.uk/feed/, <generator>https://wordpress.org/?v=5.9.2</generator>
 |  - https://hodgebank.co.uk/comments/feed/, <generator>https://wordpress.org/?v=5.9.2</generator>

[32m[+][0m WordPress theme in use: hodgebank
 | Location: http://hodgebank.co.uk/wp-content/themes/hodgebank/
 | Readme: http://hodgebank.co.uk/wp-content/themes/hodgebank/readme.txt
 | Style URL: http://hodgebank.co.uk/wp-content/themes/hodgebank/style.css
 | Style Name: Hodge Bank
 | Style URI: https://illustrate.digital
 | Description: Bespoke development for Hodge Bank...
 | Author: illustrate Digital
 | Author URI: https://illustrate.digital
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.0 (80% confidence)
 | Found By: Style (Passive Detection)
 |  - http://hodgebank.co.uk/wp-content/themes/hodgebank/style.css, Match: 'Version: 1.0'

[32m[+][0m Enumerating All Plugins (via Passive Methods)
[32m[+][0m Checking Plugin Versions (via Passive and Aggressive Methods)

[34m[i][0m Plugin(s) Identified:

[32m[+][0m cookie-law-info
 | Location: http://hodgebank.co.uk/wp-content/plugins/cookie-law-info/
 | Last Updated: 2022-05-09T10:17:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 2.1.2
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 2.1.1 (100% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://hodgebank.co.uk/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-public.css?ver=2.1.1
 |  - https://hodgebank.co.uk/wp-content/plugins/cookie-law-info/public/css/cookie-law-info-gdpr.css?ver=2.1.1
 |  - https://hodgebank.co.uk/wp-content/plugins/cookie-law-info/public/js/cookie-law-info-public.js?ver=2.1.1
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - http://hodgebank.co.uk/wp-content/plugins/cookie-law-info/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - http://hodgebank.co.uk/wp-content/plugins/cookie-law-info/readme.txt

[32m[+][0m station10-datalayers
 | Location: http://hodgebank.co.uk/wp-content/plugins/station10-datalayers/
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | The version could not be determined.

[32m[+][0m tablepress
 | Location: http://hodgebank.co.uk/wp-content/plugins/tablepress/
 | Latest Version: 1.14 (up to date)
 | Last Updated: 2022-01-19T10:10:00.000Z
 |
 | Found By: Urls In Homepage (Passive Detection)
 |
 | Version: 1.14 (90% confidence)
 | Found By: Query Parameter (Passive Detection)
 |  - https://hodgebank.co.uk/wp-content/plugins/tablepress/css/default.min.css?ver=1.14
 | Confirmed By: Readme - Stable Tag (Aggressive Detection)
 |  - http://hodgebank.co.uk/wp-content/plugins/tablepress/readme.txt

[32m[+][0m wordpress-seo
 | Location: http://hodgebank.co.uk/wp-content/plugins/wordpress-seo/
 | Last Updated: 2022-05-17T07:28:00.000Z
 | [33m[!][0m The version is out of date, the latest version is 18.9
 |
 | Found By: Comment (Passive Detection)
 |
 | Version: 18.4.1 (100% confidence)
 | Found By: Comment (Passive Detection)
 |  - https://hodgebank.co.uk/, Match: 'optimized with the Yoast SEO plugin v18.4.1 -'
 | Confirmed By:
 |  Readme - Stable Tag (Aggressive Detection)
 |   - http://hodgebank.co.uk/wp-content/plugins/wordpress-seo/readme.txt
 |  Readme - ChangeLog Section (Aggressive Detection)
 |   - http://hodgebank.co.uk/wp-content/plugins/wordpress-seo/readme.txt

[32m[+][0m Enumerating Config Backups (via Passive and Aggressive Methods)

 Checking Config Backups -: |=======================================================================================================================================|

[34m[i][0m No Config Backups Found.

[33m[!][0m No WPScan API Token given, as a result vulnerability data has not been output.
[33m[!][0m You can get a free API token with 25 daily requests by registering at https://wpscan.com/register

[32m[+][0m Finished: Fri May 20 18:48:17 2022
[32m[+][0m Requests Done: 140
[32m[+][0m Cached Requests: 48
[32m[+][0m Data Sent: 29.44 KB
[32m[+][0m Data Received: 20.224 KB
[32m[+][0m Memory used: 261.891 MB
[32m[+][0m Elapsed time: 00:00:04
